*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#home-page{
    margin: 10px;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #5D4954;
    font-family: 'Poppins' sans-serif;
}
.logo{
    color: rgb(226, 226, 226);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    width: 30%;
}
.nav-links li{
    list-style: none;
}
.nav-links a{
    color: rgb(226, 226, 226);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}
.burger{
    display: none;
}
.burger div{
    width: 25px;
    height: 2px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
    transition: all 0.3s ease;
}
@media screen and (max-width:1024px){
    .nav-links{
        width: 60%;
    }
}
@media screen and (max-width:768px){
    body{
        overflow: hidden;
    }
   .nav-links{
       position: absolute;
       right: 0px;
       height: 92vh;
       top: 8vh;
       background-color: #5D4954;
       display: flex;
       flex-direction: column;
       align-items: center;
       width: 50%;
       transform: translateX(100%);
       transition: transform 0.5s ease-in;
   }
   .nav-links li{
       opacity: 0;
   }
   .burger{
       display: block;
       cursor: pointer;
   }
}
.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
opacity: 0;
transform: translateX(50px);
    }
    to{
opacity: 1;
transform: translateX(0px);
    }
}

.toggle .line1{
transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}
/*Gallery*/
#home-page h3{
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
}
div .col-sm-3{
    border: 1px solid #ccc;
}
div.col-sm-3:hover {
    border: 1px solid #777;
  }
  
  div.col-sm-3 img {
    width: 100%;
    height: auto;
  }
  
  /* div.desc {
    padding: 15px;
    text-align: center;
  } */
  
  /*displaying horizontally*/
  /* .col-sm-3 {
      float: left;
      width: 30.33%;
      padding: 5px;
  } */

  /*index images*/
  /* .column {
      display: flex;
  }

  /* Create three equal columns that sits next to each other */

/*  .gallery {
    flex: 33.33%;
    padding: 5px;
  }
   */

/* Three image containers (use 25% for four, and 50% for two, etc) */
.gallery {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clear floats after image containers */
  .column::after {
    content: "";
    clear: both;
    display: flex;
  }


  .responsive {
    padding: 0px 6px;
    float: left;
    width: 25%;
  }
  
  @media only screen and (max-width: 1100px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix::after {
    content: "";
    display: table;
    clear: both;
  }
  /*footer*/
 
  .col-md-4{

    text-align: center;
    padding: 20px;
    background-color: #5D4954;
     }
     .col-md-4 h1{
       text-transform: uppercase;
       color: #ffffffff;
       font-size: 18px;
     }
  .col-md-4 i{
    padding: 5px;
  }
  .col-md-4 a{
    text-decoration: none;
    color: #000000;
    font-weight: bold;
  }
  .col-md-4 a:hover{
    color: lightblue;
  }
  .right li{
    padding: 3px;
  }
  
  .donate{
    cursor: pointer;
    padding: 5px;
  }
  
  .left{
    float: left;
    width: 30%; /*The width is 20% by default*/
  }
  .main{
    float: left;
    width: 50%; /*The width is 50% by default*/
  }
   .right{
    float: right;
    width: 20%; /*The width is 20% by default*/
  }
  /* Use a media query to add a break point at 800px: */
@media screen and (max-width:768px) {
  .left, .main, .right {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
.col-md-4::after {
  content: "";
  display: table;
  clear: both;
}
.horiz{
  width: 100%;
  display: block;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}
.col-md-4 p{
  color: #ffffffff;
}

/* Embeded Google Map */
/* .mapouter{
  position: relative;
  text-align: left;
  height:200px;
  width:200px;
}
.gmap_canvas {
  overflow:hidden;
  background:none!important;
  height:200px;
  width:200px;
} */

  /*End if footer*/

  /*sticky social media icons*/
  .icon-bar {
    position: fixed;
    top: 85%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .icon-bar a {
    display: block;
    text-align: center;
    padding: 10px;
    transition: all 0.3s ease;
    color: white;
    font-size: 10px;
  }
  
  .icon-bar a:hover {
    background-color: #000;
  }
  
  .facebook {
    background: #3B5998;
    color: white;
  }

  .instagram{
      background-color: rgb(187, 22, 30);
  }
  
  .twitter {
    background: #55ACEE;
    color: white;
  }
  
  .google {
    background: #dd4b39;
    color: white;
  }
  
  .linkedin {
    background: #007bb5;
    color: white;
  }
  
  .youtube {
    background: #bb0000;
    color: white;
  }
  
  .content {
    margin-left: 75px;
    font-size: 30px;
  }
  footer .icon-bar{
      padding: 0px;
  }
/*Contact*/
.container{
  max-width:1170px;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
}

ul{
  list-style: none;
  padding:0;
}

.brand{
  text-align: center;
}

.brand span{
  color:#fff;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > *{
  padding: 1em;
}

.company-info{
  background:#5D4954;
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
  color: rgb(226, 226, 226);
}

.contact{
  background:#f9feff;
}

/* FORM STYLES */
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid #c9e6ff;
}

.contact form button{
  background:#c9e6ff;
  border:0;
  text-transform: uppercase;
}

.contact form button:hover,.contact form button:focus{
  background:#5D4954;
  color:#fff;
  outline:0;
  transition: background-color 2s ease-out;
}

.alert{
  text-align: center;
  padding: 10px;
  background-color: #79c879;
  color: #fff;
  margin-bottom: 10px;
  display: none;
}

/* LARGE SCREENS */
@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }

  .company-info h3, .company-info ul, .brand{
    text-align: left;
  }
}
/*End of contact form */